<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple_Login</title>
    <link rel="stylesheet" href="reset.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        body * {
            font-family: Pretendard;
            font-weight: 200;
        }

        img {
            width: 100%;
        }

        header {
            position: absolute;
            z-index: 100;
            width: 100%;
            padding: 1.5rem 0;
        }

        header .inner {
            max-width: 1592px;
            width: calc(100% - 80px);
            margin: auto;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }

        .gnb a {
            font-size: 25px;
            padding: 0.5rem 1rem;
            border: 1px solid transparent;
        }

        .gnb a:hover {
            border-bottom-color: black;
        }

        .menu {
            display: flex;
        }

        .menu a {
            width: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu a:nth-of-type(1) {
            width: 30px;
            margin: 0 2rem 0 1rem;
        }

        .ham {
            display: none;
        }

        @media (max-width:1400px) {
            .gnb a {
                font-size: 20px;
                padding: 0.5rem 0.5rem;
            }

            .menu a {
                width: 30px;
            }

            .menu a:nth-of-type(1) {
                width: 25px;
                margin: 0 0.5rem;
            }
        }

        @media (max-width:1060px) {
            .gnb a {
                font-size: 18px;
            }
        }

        /* 모바일 */

        @media (max-width:1000px) {

            .gnb,
            .menu {
                display: none;
            }

            .gnb.on {
                display: block;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: black;
                z-index: 10;
            }

            .gnb.on a {
                margin-top: 1.5rem;
                color: white;
            }

            .gnb.on a:first-of-type {
                margin-top: 0;
            }

            .ham {
                display: flex;
                flex-direction: column;
                width: 40px;
                height: 20px;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
            }

            .ham span {
                width: 100%;
                height: 5px;
                background-color: black;
            }

            .ham.on span{
                background-color: white;
            }
        }

        .login {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 35px;
            margin-bottom: 2rem;
            font-weight: 500;
            word-break: keep-all;
            padding: 0 0.5rem;
            text-align: center;
            line-height: 1.2;
        }

        .login>input {
            margin: 0.5rem 0;
            padding: 0.5rem 1rem;
            font-weight: 300;
            outline: none;
            border: 1px solid lightgrey;
            border-radius: 10px;
            font-size: 16px;
        }

        .login>input:focus {
            outline: none;
            border: 1px solid #0070c9;
            color: transparent;
        }

        .login>p {
            margin: 1.5rem 0 1.5rem;
            font-weight: 200;
        }

        .login>.end {
            background-color: transparent;
            padding: 0.5rem 2.5rem;
            border-radius: 1rem;
            font-size: 20px;
            background-color: black;
            color: white;
            font-weight: 300;
            margin-bottom: 3rem;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login>.end:hover {
            background-color: #0070c9;
            color: white;
        }

        .login>.end::before {
            content: "";
            width: 100vw;
            height: 1px;
            background-color: lightgray;
            position: absolute;
            bottom: -70%;
            left: 50%;
            transform: translateX(-50%);
        }

        .login>a {
            padding: 0.5rem 1rem;
            font-size: 16px;
        }

        .login>a:hover {
            color: #0070c9;
            font-weight: 300;
        }
    </style>
    <script>
        $(function(){
            // 모바일 메뉴
            $('.ham').click(function () {
                $(this).toggleClass('on')
                $('.gnb').toggleClass('on')
            })

            $('.gnb > a').click(function () {
                $('.gnb').removeClass('on')
            })
        })
    </script>
</head>

<body>
    <header>
        <div class="inner">
            <nav class="gnb">
                <a class="cursor" href="#">스토어</a>
                <a class="cursor" href="#">Mac</a>
                <a class="cursor" href="#">iPad</a>
                <a class="cursor" href="#">iPhone</a>
                <a class="cursor" href="#">Watch</a>
                <a class="cursor" href="#">Airpods</a>
                <a class="cursor" href="#">TV 및 홈</a>
                <a class="cursor" href="#">Apple 독점 제공</a>
                <a class="cursor" href="#">액세서리</a>
                <a class="cursor" href="#">고객지원</a>
            </nav>
            <div class="menu">
                <a class="cursor" href="#"><img src="./img/header.icon1.lg.png" alt="검색"></a>
                <a class="cursor" href="./login.html"><img src="./img/header.icon2.lg.png" alt="개인메뉴"></a>
            </div>
            <div class="ham">
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <section class="login">
        <h1>Apple Store에 로그인하세요</h1>
        <input type="text" name="id" placeholder="Apple ID">
        <input type="text" name="password" placeholder="Apple PW">
        <p><input class="ch" type="checkbox">&nbsp;&nbsp;&nbsp;아이디 저장</p>
        <a class="end" href="./index.html">Login</a>
        <a href="#">Apple ID, PW 찾기</a>
        <a href="#">Apple 회원가입</a>
    </section>
</body>

</html>